// Encoding: UTF-8

// Preprocessor command are always in english
// You can ommit it for the default, en_us subset
// $SUBSET !default  // this is same as $SUBSET !en_us

$PRELUDE
/// so you don't have to write
LOADPKG $LIB("std/fmt"), [!PRINTLN,
                          !PRINTFLN,
                          !PRINT,
                          !INPUT,
                          !WAIT] ///

MAINFN {
    PRINT "Enter your name: "
    INPUT  // INPUT $VAR - will write from input to $VAR
           // Just INPUT or INPUT $VAR is equvivalent
    PRINTLN
    PRINTFLN "Hello, {$VAR[STR]:~1}!"
    WAIT
}
